<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Católica Apostólica Ortodoxa São Jorge</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="cabecalho">
    <img src="/img/logo.png" alt="Logo">
    <input type="text" class="barraPesquisa" placeholder="Digite o que você está buscando">
  </header>

  

  <footer>
    <section class="itens">
      <img class="logoFooter" src="/img/logo.png" alt="Logo Igreja São Jorge">
      <div class="contato">
        <ul>
          <li><img src="/img/instagram.png" alt="">igrejaortodoxasaojorge323</li>
          <li><img src="/img/place-localizer.png" alt="">Av. Ana Costa, 323, Gonzaga, Santos, SP</li>
          <li><img src="/img/telephone.png" alt="">(13) 99732-9315</li>
          <li><img src="/img/envelope.png" alt="">secretariasaojorge@outlook.com</li>
        </ul>
      </div>
    </section>

    <div class="creditos">
      <p>Feito por:</p>
      <p>Gabriel da Cunha | Giulia de Moura | Kauê Santos | Yasmim de Castro | Yasmim Rodrigues</p>
    </div>
  </footer>
</body>

</html>