<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Católica Apostólica Ortodoxa São Jorge</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/servicos.css">
</head>
<body>
  <header>
    <nav>
      <a href="home.html" id="logo"><h1>Logo Igreja São Jorge</h1></a>
      <ul>
        <li><a href="../home.html#arquidocese">Arquidocese</a></li>
        <li><a href="../home.html##servicos">Serviços</a></li>
        <li><a href="../home.html#galeria">Galeria</a></li>
        <li><a href="../home.html#catedral">Catedral</a></li>
        <li><a href="../home.html#oracao">Oração</a></li>
        <li><a href="../home.html#redes">Redes</a></li>
      </ul>
      <input type="text" id="barraPesquisa" placeholder="Digite o que você está buscando">
    </nav>
  </header>
  
  
<!-- "header" titulo subtitulo e versiculo -->
  <section>
    <h1>Igreja Católica Apostólica<br> Ortodoxa São Jorge</h1>
    <p>"Em Antioquia, pela primeira vez,<br> foram os discípulos chamados cristãos"<p>
    <p>Atos dos Apóstolos 11:26</p>
  </section>

  <main>
    <h2>Serviços</h2>
    <section>
      <h3>Missas Fúnebres</h3>
      <p>“Aquele que crê em mim, ainda que morra, viverá” (João 11:25).</p>
    </section>
    <section>
      <article>
        <h4>Segunda a Sexta:</h4>
        <p>10:30 – 13:00 | 15:30 – 18:00</p>
        <h4>Sábados:</h4>
        <p>10:30 – 13:00</p>
        <h4>Domingos e feriados:</h4>
        <p>Sem atendimento</p>
        <p>Obs: Havendo missas aos sábados, o atendimento pode ser reduzido sem aviso prévio.</p>
        <p><strong>Atenção:</strong> <em>Somente os profissionais credenciados junto à Igreja podem executar os serviços de foto-filmagem, música e decoração.</p>
        <h4>Agendamento de uma Missa Fúnebre</em></h4>
        <p>Para agendar uma Missa Fúnebre, é necessário entrar em contato diretamente  com a Secretaria da Catedral, pelo número (11) 5907-8610.</p>
        <p>Uma vez agendada é necessário encomendar os pães para a Divina Liturgia, a família deve entrar em contato com um destes fornecedores para tal:</p>
        <ul>
          <li>Sra. Reem Abdullah: (11) 95146-0129 ou (11) 97045-6134.</li>
          <li>Confeitaria Fady Rami: (11) 3384-0357 ou (11) 98143-5243.</li>
        </ul>
        <p>Se a família marcar uma Missa Solene, é necessário a contratação de um  coral. Para tal a família deve entrar em contato com um desses corais:</p>
        <ul>
          <li>Coral e Orquestra Magnificat: (11)94333-1186 <br><a href="https://magnificatproducoes.com.br/">magnificatproducoes.com.br/</a></li><br>
          <li>Coral Baccarelli: (11)98962-1388 <br><a href="https://www.baccarellielizetecosta.com.br/">www.baccarellielizetecosta.com.br/</a></li><br>
        </ul>
        <h4>Observações:</h4>
        <p>Outros nomes de falecidos da família poderão ser acrescentados e  lembrados no dia. Para tanto os mesmos devem ser apresentados na  secretaria ou na sacristia com antecedência.O pagamento da contribuição para a Igreja deve ser feito em dinheiro ou cheque apenas.</p>
        <h4>Divina Liturgia pelos falecidos (Missa Fúnebre)</h4>
        <p>São Cirilo de Jerusalém, um dos Santos Padres da Igreja, ensinou:  “Indizível é o benefício que recebem aquelas almas pelas quais se elevam as orações, quando se encontra perante os nossos olhos o sacrossanto e  temível sacrifício.” Ele se referia ao sacrifício do Calvário, da Cruz,  de Jesus Cristo, nosso Sumo Sacerdote, que ofereceu um sacrifício pleno e perfeito pelos pecados de todos, no qual ele mesmo foi Sacerdote e  vítima imaculada, e a Divina Liturgia (Santa Missa) , quando a Igreja na terra se une à Igreja nos Céus, é a renovação, de forma espiritual e  incruenta, daquele sacrifício salvífico, renovando-se, a nosso favor, os méritos da Paixão, Morte e Ressurreição do Senhor, que podemos aplicar, nas intenções da Missa e em nossas orações nela feitas, às almas dos  fiéis falecidos.</p>
        <p>Assim, a Divina Liturgia pelos falecidos não é simplesmente uma  homenagem que se presta a eles nem é apenas um evento de solidariedade,  mas, sim, a Missa em sufrágio de suas almas, pelo perdão de seus  pecados, segundo a misericórdia de Deus. Devemos entender, ainda, que,  acima de tudo, a Divina Liturgia é oferecida à Trindade Santa, Pai,  Filho e Espírito Santo, para sua glorificação e louvor, em ação de  graças e súplica dos fiéis, e nela pedimos pelos que partiram deste  mundo.</p> 
        <p>Igualmente, ao rezar assim por eles, não estamos celebrando um mero  memorial, uma celebração em memória deles somente, menos ainda uma  fórmula de elegia fúnebre, pela qual devam ser eles elogiados e  exaltados, pois estamos falando a Deus em favor deles, razão de  pedirmos, nas Missas fúnebres: “Que se lhes perdoe toda culpa, quer  voluntária, quer involuntária...” “Perdoa-lhes, ó Deus bom e  misericordioso, todo pecado cometido por pensamento, palavra e ação;  porque não há ser humano que não peque...”.</p>
        <p>Tudo isso é fonte de consolo para os enlutados e incentivo para que  busquemos maior comunhão com Deus nesta vida e continuemos rezando por  aqueles que adormeceram em Cristo.</p>
      </article>
      <figure>
      <img src="../assets/img/servicos/missa.png" alt="Foto de uma vela acesa">
    </figure>

    <a href="#logo"><img src="../assets/img/topo.png" alt="icone de topo" id="irtopo"></a>

    </section>
  </main>
  <footer>
    <address>
      <img src="../assets/img/logoIgreja.png" alt="Logo Igreja São Jorge">
      <ul>
        <li><a href="https://www.instagram.com/igrejaortodoxasaojorge323/"><img src="../assets/img/instagram.png" alt="Logo instagram">igrejaortodoxasaojorge323</a></li>
        <li><a href="https://www.google.com.br/maps/place/Av.+Ana+Costa,+323+-+Encruzilhada,+Santos+-+SP,+11060-001/@-23.9579287,-46.3340322,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce030d01896197:0x38d0ff3cd2ead4bc!8m2!3d-23.9579287!4d-46.3314573!16s%2Fg%2F11bw4k1598?entry=ttu&g_ep=EgoyMDI1MTEwNC4xIKXMDSoASAFQAw%3D%3D"><img src="../assets/img/loc.png" alt="Ícone de local">Av. Ana Costa, 323, Gonzaga, Santos, SP</a></li>
        <li><a href="tel:+5513997329315"><img src="../assets/img/telefone.png" alt="Ícone de telefone">(13) 99732-9315</a></li>
        <li><a href="mailto:secretariasaojorge@outlook.com?subject=Contato%20pelo%20site&body=Olá,%20gostaria%20de%20mais%20informações."><img src="../assets/img/email.png" alt="Ícone de e-mail">secretariasaojorge@outlook.com</a></li>
      </ul>
    </address>

    <div>
      <p>Feito por:</p>
      <p>Gabriel da Cunha | Giulia de Moura | Kauê Santos | Yasmim de Castro | Yasmim Rodrigues</p>
    </div>
  </footer>
</body>
</html>